<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Trivia Game!</title>
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<script src="assets/javascript/app.js"></script>
<script src="assets/javascript/quiz.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>		
	<!-- game title -->
	<div class="gameBackground">
		<div class="intro">
			<h1>Paw & Order, Special Kittens Unit <br>Trivia Game</h1>
			<h3 class="intro">
			In the kitten justice system, pupper based offenses are considered especially heinous.
			
			In New Bork City, the dedicated detectives who investigate these vicious K9 on feline felonies are members of an elite squad known as the Special Kittens Unit. This is their trivia. 
			</h3>
			<h2>
			*Meow, Meow*
			</h2>
			<p>You'll have 1 minute to answer all questions. Good luck!</p>
		</div>
		
		<div id="countdownTimes">
			<h1>Time Remaining: 
				<div id="timer">00:10</div>
			</h1>
		</div>
	
		<form name="quizForm" onsubmit="return submitAnswers()">
			<p id="q1" style="font-weight: bold">Q1 - Detective Olivia Kitson has been a member of the SKU squad for how many years?</p>
			<div>
				<input type="radio" name="q1" value="a" id="q1a">
				<label for="q1a">A) 1 - She's still a kitten.</label>

				<input type="radio" name="q1" value="b" id="q1b">
				<label for="q1b">B) 5 - She's 'collared' a lot of pups.</label>

				<input type="radio" name="q1" value="c" id="q1c">
				<label for="q1c">C) 9 - She's on her last life.</label>
			</div>

			<br>
			<br>

			<p id="q2" style="font-weight: bold">Q2 - Who is Detective Kitson's partner?</p>
			<div>
				<input type="radio" name="q2" value="a" id="q2a">
				<label for="q2a">A) Elliot Cable-Player</label>

				<input type="radio" name="q2" value="b" id="q2b">
				<label for="q2b">B) John Treat-Munch</label>

				<input type="radio" name="q2" value="c" id="q2c">
				<label for="q2c">C) Fin Butt-Scootuolo</label>
			</div>

			<br>
			<br>

			<p id="q3" style="font-weight: bold">Q3 - Which of these rights do you not have when arrested by the SKU?</p>
			<div>
				<input type="radio" name="q3"  value="a" id="q3a">
				<label for="q3a">A) The right to remain silent, but deadly.</label>

				<input type="radio" name="q3" value="b" id="q3b">
				<label for="q3b">B) The right to a cat-torney.</label>

				<input type="radio" name="q3" value="c" id="q3c">
				<label for="q3c">C) The right to 15 minutes of time to stare out the window.</label>
			</div>

			<br>
			<br>

			<p id="q4" style="font-weight: bold">Q4 - Detective Cable-Player is known for which quality?</p>
			<div>
				<input type="radio" name="q4" value="a" id="q4a">
				<label for="q4b">A bad temper, he'll scratch easily.</label>

				<input type="radio" name="q4" value="b" id="q4b">
				<label for="q4b">He's aloof. He doesn't care that you're home.</label>

				<input type="radio" name="q4" value="c" id="q4c">
				<label for="q4c">He's groomer, known to clean the perps during questioning.</label>

			</div>
			
			<br>
			<br>
			
			<div>
				<button type="submit">Submit</button>
			</div>
			
			<div id="results"></div>
			
		</form>
	</div>
</body>

</html>
